﻿<!DOCTYPE html>
<html ng-app="calendarApp">
<head>
    <title>CalendarApp</title>
    <meta charset="utf-8" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="fullcalendar/fullcalendar.css" rel="stylesheet" />
    <link href="fullcalendar/fullcalendar.print.css" rel="stylesheet" media="print"/>
</head>
<body>
    

    <div ng-view></div>








        <script src="Scripts/angular.js"></script>
        <script src="Scripts/jquery-1.9.1.js"></script>
        <script src="Scripts/bootstrap.js"></script>

        <!-- <script src="app/app1.js"></script> -->
        <script src="Scripts/angular-route.js"></script>
        <script src="Scripts/angular-cookies.js"></script>

        <!-- fullcalendar-->
        <script src="fullcalendar/moment.min.js"></script>
        <script src="fullcalendar/fullcalendar.js"></script>


        <script src="app/app.js"></script>

        <script src="app/services/DateProvider.js"></script>
        <script src="app/services/EventsProvider.js"></script>
        <script src="app/services/UserProvider.js"></script>
        <script src="app/services/TagsProvider.js"></script>
        <script src="app/services/AuthenticationService.js"></script>
       
        <script src="app/controllers/UserController.js"></script>
        <script src="app/controllers/TagsController.js"></script>
        <script src="app/controllers/CalendarController.js"></script>
        <script src="app/controllers/LoginController.js"></script>

</body>
</html>
